### Application
scout.application.name=Scout Template Application Server
scout.application.version=development

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEqSk6XMmTjIfnMnLd18nENnShGobNsaThCEscV8VgqDJzl4b4OIqJHZUyfU9YFC1Y0tTQT3L686ijHSg47hqmmw==

### General DB properties
com.acme.application.server.sql.autocreate=true
com.acme.application.server.sql.autopopulate=true

### MS SQL Server
com.acme.application.server.sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
com.acme.application.server.sql.dialect=SQLSERVER
com.acme.application.server.sql.jdbc.mapping.name=jdbc:sqlserver://192.168.99.100:1433;DatabaseName=SCOUT
com.acme.application.server.sql.username=SA
com.acme.application.server.sql.password=<YourStrong!Passw0rd>