### Application
scout.application.name=Scout Template Application
scout.application.version=development

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.dev.mode=false
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDKfTzjKGpl/xJZ8FpT4510E4+MLFrfXuCU6xXs33pnQw==

### Security
### scout.auth.credentials=admin:admin;scott:tiger
### scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/com.acme-application.ui.html.dev
